{
    "name": "alive-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "ALIVE 愛來 - 個人安全簽到應用",
    "scripts": {
        "install:app": "cd AliveApp && npm install",
        "install:backend": "cd backend && npm install",
        "build:web": "cd AliveApp && npm run build:web",
        "dev:web": "cd AliveApp && npm run web",
        "dev:backend": "cd backend && npm run dev"
    },
    "dependencies": {
        "@vercel/node": "^3.0.0",
        "@vercel/postgres": "^0.10.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "drizzle-orm": "^0.36.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.16",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.2",
        "@types/nodemailer": "^6.4.17",
        "typescript": "^5.8.3"
    },
    "workspaces": [
        "AliveApp",
        "backend"
    ],
    "engines": {
        "node": ">=20"
    }
}