{
    "rewrites": [
        {
            "source": "/api/probe",
            "destination": "/api/probe"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/bundle.web.js",
            "destination": "/AliveApp/dist/bundle.web.js"
        },
        {
            "source": "/(.*)",
            "destination": "/AliveApp/dist/index.html"
        }
    ]
}